# soap-spring-boot-backend

./: README.md
aero/: pom.xml
aero/src/main/java/com/example/aerosoap/: AerosoapApplication.java
aero/src/main/java/com/example/aerosoap/config/: AerospikeConfig.java  WebServiceConfig.java
aero/src/main/java/com/example/aerosoap/dto/: CreateRecordRequest.java  CreateRecordResponse.java  DeleteRecordRequest.java  DeleteRecordResponse.java  ReadRecordRequest.java  ReadRecordResponse.java  UpdateRecordRequest.java  UpdateRecordResponse.java  sdkfsd.java
aero/src/main/java/com/example/aerosoap/endpoint/: AerospikeEndpoint.java
aero/src/main/java/com/example/aerosoap/model/: AerospikeRecord.java
aero/src/main/java/com/example/aerosoap/repository/: AerospikeRecordRepository.java
aero/src/main/java/com/example/aerosoap/service/: AerospikeService.java
aero/src/main/resources/: application.properties
aero/src/main/resources/wsdl/: aerospike.xsd
aero/src/test/java/com/example/aerosoap/: AeroApplicationTests.java
